BITBUCKET_KEY=R3RmepFPrE9TfmhVPX
BITBUCKET_SECRET=3pUsM8RrWxae5Qbh7BTD8TfXCaTukaUX
BITBUCKET_USERNAME=Softaktif
WEBHOOK_URL=https://hooks.slack.com/services/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
WEBHOOK_DESCRIPTION= Something is going on {REPO_NAME} 
WEBHOOK_ACTIVE=true
WEBHOOK_EVENTS=repo:push

